<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets2/images/" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Seyedi - Students</title>
  <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets2/tether/tether.min.css">
  <link rel="stylesheet" href="assets2/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets2/theme/css/style.css">
  <link rel="preload" as="style" href="assets2/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets2/mobirise/css/mbr-additional.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>

</head>
<body>
  <section class="section-table cid-s1um7YiuHp" id="table1-3">

  

  <div class="container container-table">
    <h3 class="mbr-section-title mbr-fonts-style align-left display-10">
          
        Advisees
    <hr>
      </h3>

    <h5 class="mbr-section-subtitle mbr-fonts-style align-left mbr-light display-4" style="line-height:1.3; color:#333333"> 
		[Master] Sarina Khaledian (Supervisor: F. Akhlaghian) | 2022-Present 
      <br>
       [Master] Sayvan Soleymanbeigi (Supervisors: F. Daneshfar & F. Akhlaghian) | 2022-Present
      <br>
    </h5>
  	<b>Alumni</b><br>
    <h5 class="mbr-section-subtitle mbr-fonts-style align-left mbr-light display-4" style="line-height:1.3"> 
		[Master] Setare Mohammadi (Supervisor: F. Akhlaghian) | 2021-2023 
      <br>
		[Master] Mohammad Faraji (Supervisor: F. Akhlaghian) | 2021-2023 
      <br>
		[Master] Arina Mohammadi (Supervisors: R. Pir Mohammadiani & F. Akhlaghian) | 2022-2023 
      <br>
		[Master] Akram Hajiveiseh (Supervisors: F. Akhlaghian) | 2020-2023 
      <br>
		[Master] Reza Mahmoodi (Supervisors: A. Abdollahpouri & F. Akhlaghian) | 2021-2022 
      <br>
		[Master] Jovan Chavoshinejad (Supervisor: A. Abdollahpouri) | 2020-2022 
      <br>
		[Master] Navid Salahian (Supervisor: F. Akhlaghian) | 2020-2022 
      </h5>
	<br><br>

    <h3 class="mbr-section-title mbr-fonts-style align-left display-10">    
        Mentees
    <hr>
      </h3>


    <h5 class="mbr-section-subtitle mbr-fonts-style align-left mbr-light display-4" style="line-height:1.3; color:#333333">
		[PhD] Wafa Barkhoda (Supervisor: F. Akhlaghian) | 2022-Present
    <br>
		[PhD] Reza Mahmoodi (Supervisor: F. Akhlaghian) | 2022-Present
    <br>
		[Master] M. Soran Karimi (Supervisor: F. Akhlaghian - Advisor: R. Mahmoodi) | 2022-Present
    <br>
		[Master] Shirin Moradi (Supervisor: F. Akhlaghian - Advisor: W. Barkhoda) | 2023-Present
    <br>
    </h5>	
	  <b>Alumni</b><br>
    <h5 class="mbr-section-subtitle mbr-fonts-style align-left mbr-light display-4" style="line-height:1.3">
		[Master] Maryam Mozafari (Supervisors: R. Pir Mohammadiani & F. Akhlaghian) | 2021-2022
	<br>
		[Master] Negar Hadipour (Supervisor: P. Moradi - Advisor: F. Akhlaghian) | 2017-2019
    </h5>
	 
	</div>
</section>	 
	 
	 
	   <section class="section-table cid-s1um7YiuHp" id="table1-3" >

  
  <div class="container container-table">


	</div>
    	   </div>    
</section>


  <script src="assets2/web/assets/jquery/jquery.min.js"></script>
  <script src="assets2/popper/popper.min.js"></script>
  <script src="assets2/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets2/tether/tether.min.js"></script>
  <script src="assets2/smoothscroll/smooth-scroll.js"></script>
  <script src="assets2/datatables/jquery.data-tables.min.js"></script>
  <script src="assets2/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets2/theme/js/script.js"></script>
  
  
</body>
</html>
